==========================================
SLURM_CLUSTER_NAME = paramganga
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitr
SLURM_JOB_ID = 166078
SLURM_JOB_NAME = run_test.sh
SLURM_JOB_NODELIST = gpu003
SLURM_JOB_USER = nobody
SLURM_JOB_UID = 38550
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 35635
SLURM_SUBMIT_DIR = /home/dhruv_s.iitr/LESPS-XiXinYing
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 1
SLURM_TASK_PID = 35635
==========================================
SIRST3/DNANet_full.pth.tar
NUAA-SIRST
pixAcc, mIoU:	(0.8512160181999207, 0.7697283311772316)
PD, FA:	(0.9695817490494296, 2.2020874894224107e-05)
NUDT-SIRST
pixAcc, mIoU:	(0.9538760185241699, 0.9114808315334774)
PD, FA:	(0.9915343915343915, 9.008200322568882e-06)
IRSTD-1K
pixAcc, mIoU:	(0.7425585985183716, 0.6296339473070646)
PD, FA:	(0.936026936026936, 2.1085215848870575e-05)


SIRST3/DNANet_LESPS_centroid.pth.tar
NUAA-SIRST
pixAcc, mIoU:	(0.7536957263946533, 0.624518423392275)
PD, FA:	(0.9239543726235742, 1.790482383512426e-05)
NUDT-SIRST
pixAcc, mIoU:	(0.8374006748199463, 0.6010088208455845)
PD, FA:	(0.9693121693121693, 1.5304749467759393e-05)
IRSTD-1K
pixAcc, mIoU:	(0.6286519765853882, 0.5362063910876576)
PD, FA:	(0.8552188552188552, 1.840923505369574e-05)


SIRST3/DNANet_LESPS_coarse.pth.tar
NUAA-SIRST
pixAcc, mIoU:	(0.7821888327598572, 0.6159406684190762)
PD, FA:	(0.9315589353612167, 1.1181939044035971e-05)
NUDT-SIRST
pixAcc, mIoU:	(0.8650538325309753, 0.598992467964394)
PD, FA:	(0.9629629629629629, 1.9602028260123916e-05)
IRSTD-1K
pixAcc, mIoU:	(0.6047294735908508, 0.5034048640915594)
PD, FA:	(0.8585858585858586, 1.7858856153907254e-05)


SIRST3/DNANet_LESPS_centroid_400.pth.tar
NUAA-SIRST
pixAcc, mIoU:	(0.8952074646949768, 0.08654012377692494)
PD, FA:	(0.8631178707224335, 0.000263015681412071)
NUDT-SIRST
pixAcc, mIoU:	(0.9836835861206055, 0.055224661847338596)
PD, FA:	(0.8571428571428571, 0.0014987393515184522)
IRSTD-1K
pixAcc, mIoU:	(0.8601773381233215, 0.1107374532067223)
PD, FA:	(0.8282828282828283, 0.0003812229842878878)


SIRST3/DNANet_LESPS_coarse_400.pth.tar
NUAA-SIRST
pixAcc, mIoU:	(0.9101096987724304, 0.0959985915847187)
PD, FA:	(0.8631178707224335, 0.0003626241232268512)
NUDT-SIRST
pixAcc, mIoU:	(0.9766554832458496, 0.06496871850412662)
PD, FA:	(0.8931216931216931, 0.0009707254939712584)
IRSTD-1K
pixAcc, mIoU:	(0.8514470458030701, 0.12846682017134442)
PD, FA:	(0.8484848484848485, 0.00034119715564884245)


